upstream application {
  server unix://<WD>/tmp/sockets/puma.sock;
}

server {
  server_name <application.domain.com>;

  root <WD>/public;

  listen 80;
  listen [::]:80;

  keepalive_timeout 75s;

  client_max_body_size 100M;

  location / {
    try_files $uri @app;
  }

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://application;
  }
}
